name=IRProxSensor
version=1.1
author=Dean Gienger
maintainer=Dean Gienger <dean@deang.com>
sentence=IRProxSensor provides a class to control an Infrared Proximity sensor.
paragraph=These sensors have an IR emitter LED and an IR receiver LED.   When an object passes in front of the sensor, the transmitted IR is reflected back and detected - providing a sensor that triggers when something gets close enough.  For example HiLetGo makes such a sensor (HW-201) that responds to an obstacle 2 to 30 cm away depending on theobject.
category=Sensors
url=https://github.com/deangi/IRProxSensor
architectures=*
